NODE_ENV=development
PORT=3000
DB=mongodb+srv://mp:<PASSWORD>@cluster0.ukgjy.mongodb.net/tourApp?retryWrites=true&w=majority
DB_USER=mp
DB_PASSWORD=dxL4aFMU9jMlyM6v
JWT_SECRET=Mc$!fL.)$Yd*kgG6=H-;37M)Nqqy[Q:*
JWT_EXPIRES=30d